[vps_servers]
vps1 ansible_host=192.168.1.11 ansible_user=root
vps2 ansible_host=192.168.1.12 ansible_user=root
vps3 ansible_host=192.168.1.13 ansible_user=root

[localhost]
127.0.0.1 ansible_connection=local
